<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="953b96d4-c233-4ffc-9809-5b563f94e40a" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/modules/generate_form.js" afterPath="$PROJECT_DIR$/modules/generate_form.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/javascripts/extractionjs/dragndrop.js" afterPath="$PROJECT_DIR$/public/javascripts/extractionjs/dragndrop.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/javascripts/formulairejs/dragndrop.js" afterPath="$PROJECT_DIR$/public/javascripts/formulairejs/dragndrop.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/javascripts/mainformulaire.js" afterPath="$PROJECT_DIR$/public/javascripts/mainformulaire.js" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="mainExtraction.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/javascripts/mainExtraction.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="64" column="34" lean-forward="false" selection-start-line="64" selection-start-column="34" selection-end-line="64" selection-end-column="34" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="dragndrop.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/public/javascripts/extractionjs/dragndrop.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="856">
              <caret line="88" column="11" lean-forward="true" selection-start-line="88" selection-start-column="11" selection-end-line="88" selection-end-column="11" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="mainformulaire.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/javascripts/mainformulaire.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="220">
              <caret line="59" column="1" lean-forward="true" selection-start-line="59" selection-start-column="1" selection-end-line="59" selection-end-column="1" />
              <folding>
                <element signature="n#!!doc;n#include#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="dragndrop.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/javascripts/formulairejs/dragndrop.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="506">
              <caret line="65" column="21" lean-forward="true" selection-start-line="65" selection-start-column="21" selection-end-line="65" selection-end-column="21" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="topAndBottom.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/javascripts/topAndBottom.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="220">
              <caret line="10" column="22" lean-forward="false" selection-start-line="10" selection-start-column="22" selection-end-line="10" selection-end-column="22" />
              <folding>
                <marker date="1488187355925" expanded="true" signature="866:934" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="mainfusion.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/javascripts/mainfusion.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1782">
              <caret line="81" column="20" lean-forward="false" selection-start-line="81" selection-start-column="20" selection-end-line="81" selection-end-column="20" />
              <folding>
                <marker date="1486375433061" expanded="true" signature="2317:3154" ph="..." />
                <marker date="1486375433061" expanded="false" signature="2334:2354" ph="..." />
                <marker date="1486375433061" expanded="false" signature="2663:2681" ph="..." />
                <marker date="1486375433061" expanded="true" signature="2682:3138" ph="..." />
                <marker date="1486375433061" expanded="false" signature="2808:2820" ph="..." />
                <marker date="1486375433061" expanded="true" signature="2860:3122" ph="..." />
                <marker date="1486375433061" expanded="false" signature="2980:2993" ph="..." />
                <marker date="1486375433061" expanded="true" signature="3573:4426" ph="..." />
                <marker date="1486375433061" expanded="false" signature="3590:3610" ph="..." />
                <marker date="1486375433061" expanded="false" signature="3935:3953" ph="..." />
                <marker date="1486375433061" expanded="true" signature="3954:4410" ph="..." />
                <marker date="1486375433061" expanded="false" signature="4080:4092" ph="..." />
                <marker date="1486375433061" expanded="true" signature="4132:4394" ph="..." />
                <marker date="1486375433061" expanded="false" signature="4252:4265" ph="..." />
                <marker date="1486375433061" expanded="false" signature="4957:4964" ph="×" />
                <marker date="1486375433061" expanded="false" signature="5076:5093" ph="..." />
                <marker date="1486375433061" expanded="false" signature="5169:5186" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="toggleBtn.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/javascripts/toggleBtn.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="formulaire.ejs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/formulaire.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="462">
              <caret line="21" column="39" lean-forward="false" selection-start-line="21" selection-start-column="39" selection-end-line="21" selection-end-column="39" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="extraction.ejs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/extraction.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="330">
              <caret line="15" column="0" lean-forward="true" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="formulaire2.ejs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/formulaire2.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="308">
              <caret line="14" column="16" lean-forward="false" selection-start-line="14" selection-start-column="16" selection-end-line="14" selection-end-column="16" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>require</find>
      <find>console.lo</find>
      <find>PDFJS</find>
      <find>drop</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/public/javascripts/Main.js" />
        <option value="$PROJECT_DIR$/public/javascripts/fusionjs/Main.js" />
        <option value="$PROJECT_DIR$/public/javascripts/mainfusion.js" />
        <option value="$PROJECT_DIR$/public/javascripts/formulairejs/parcourir.js" />
        <option value="$PROJECT_DIR$/bin/www" />
        <option value="$PROJECT_DIR$/views/index.ejs" />
        <option value="$PROJECT_DIR$/public/stylesheets/MainWin.css" />
        <option value="$PROJECT_DIR$/public/javascripts/extractionjs/itemPagePrev.js" />
        <option value="$PROJECT_DIR$/routes/index.js" />
        <option value="$PROJECT_DIR$/views/fusion.ejs" />
        <option value="$PROJECT_DIR$/views/modification.ejs" />
        <option value="$PROJECT_DIR$/public/javascripts/modules/Utils.js" />
        <option value="$PROJECT_DIR$/views/formulaire.ejs" />
        <option value="$PROJECT_DIR$/views/extraction.ejs" />
        <option value="$PROJECT_DIR$/public/javascripts/topAndBottom.js" />
        <option value="$PROJECT_DIR$/views/error.ejs" />
        <option value="$PROJECT_DIR$/views/formulaire2.ejs" />
        <option value="$PROJECT_DIR$/modules/pdftk.js" />
        <option value="$PROJECT_DIR$/app.js" />
        <option value="$PROJECT_DIR$/public/javascripts/mainExtraction.js" />
        <option value="$PROJECT_DIR$/modules/generate_form.js" />
        <option value="$PROJECT_DIR$/public/javascripts/mainformulaire.js" />
        <option value="$PROJECT_DIR$/public/javascripts/formulairejs/dragndrop.js" />
        <option value="$PROJECT_DIR$/public/javascripts/extractionjs/dragndrop.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-9" />
    <option name="y" value="-9" />
    <option name="width" value="1932" />
    <option name="height" value="1048" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="appli-manip-pdf" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="appli-manip-pdf" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="appli-manip-pdf" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="appli-manip-pdf" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="appli-manip-pdf" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="appli-manip-pdf" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="routes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="appli-manip-pdf" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="appli-manip-pdf" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylesheets" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="appli-manip-pdf" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="appli-manip-pdf" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="javascripts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="appli-manip-pdf" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="appli-manip-pdf" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="javascripts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="formulairejs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="appli-manip-pdf" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="appli-manip-pdf" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="javascripts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="extractionjs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="appli-manip-pdf" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="appli-manip-pdf" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="appli-manip-pdf" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="appli-manip-pdf" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modules" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="appli-manip-pdf" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="appli-manip-pdf" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\nahel\Desktop\Cours\PDFTime\appli-manip-pdf\public\javascripts" />
      <recent name="C:\Users\nahel\Desktop\Cours\PDFTime\appli-manip-pdf\public\javascripts\modules" />
      <recent name="C:\Users\nahel\Desktop\Cours\PDFTime\appli-manip-pdf\public\javascripts\fusionjs" />
    </key>
  </component>
  <component name="RunManager" selected="Node.js.mainfusion.js">
    <configuration default="false" name="mainfusion.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" path-to-node="project" path-to-js-file="mainfusion.js" working-dir="$PROJECT_DIR$/public/javascripts">
      <method />
    </configuration>
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Node.js.mainfusion.js" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Node.js.mainfusion.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="953b96d4-c233-4ffc-9809-5b563f94e40a" name="Default" comment="" />
      <created>1486372986130</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1486372986130</updated>
      <workItem from="1486372988192" duration="4284000" />
      <workItem from="1486647251965" duration="5806000" />
      <workItem from="1486921496427" duration="13383000" />
      <workItem from="1487780993321" duration="5935000" />
      <workItem from="1487978957895" duration="5461000" />
      <workItem from="1488123845878" duration="2329000" />
      <workItem from="1488181171615" duration="8545000" />
      <workItem from="1488734718839" duration="141000" />
      <workItem from="1488786479663" duration="3881000" />
      <workItem from="1489393873434" duration="1588000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="51353000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1932" height="1048" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25026125" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.048152294" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32930845" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39956093" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="4" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/modules/pdftk.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="902">
          <caret line="41" column="0" lean-forward="false" selection-start-line="41" selection-start-column="0" selection-end-line="41" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/javascripts/mainformulaire.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="12" column="37" lean-forward="true" selection-start-line="12" selection-start-column="37" selection-end-line="12" selection-end-column="37" />
          <folding>
            <element signature="n#!!doc;n#include#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/javascripts/mainfusion.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1782">
          <caret line="81" column="20" lean-forward="true" selection-start-line="81" selection-start-column="20" selection-end-line="81" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/javascripts/modules/npm.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="4" column="27" lean-forward="false" selection-start-line="4" selection-start-column="27" selection-end-line="4" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/javascripts/topAndBottom.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="616">
          <caret line="28" column="0" lean-forward="false" selection-start-line="28" selection-start-column="0" selection-end-line="28" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/javascripts/modules/p5.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bin/www">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/fusion.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2156">
          <caret line="98" column="49" lean-forward="true" selection-start-line="98" selection-start-column="49" selection-end-line="98" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/formulaire.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2838">
          <caret line="129" column="0" lean-forward="false" selection-start-line="129" selection-start-column="0" selection-end-line="129" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/index.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/modification.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/javascripts/mainSnake.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/javascripts/modules/bootstrap.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="14" lean-forward="false" selection-start-line="6" selection-start-column="14" selection-end-line="6" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/javascripts/modules/p5.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/javascripts/modules/npm.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="4" column="27" lean-forward="false" selection-start-line="4" selection-start-column="27" selection-end-line="4" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/debug.log" />
    <entry file="file://$PROJECT_DIR$/public/javascripts/navball.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/javascripts/fusionjs/filepath.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="924">
          <caret line="42" column="9" lean-forward="false" selection-start-line="42" selection-start-column="9" selection-end-line="42" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/javascripts/fusionjs/dragndrop.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="16" column="64" lean-forward="false" selection-start-line="16" selection-start-column="64" selection-end-line="16" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../agario/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="19" column="75" lean-forward="true" selection-start-line="19" selection-start-column="12" selection-end-line="19" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bin/www">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="704">
          <caret line="32" column="0" lean-forward="false" selection-start-line="32" selection-start-column="0" selection-end-line="32" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../agario/public/sketch.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="21" column="14" lean-forward="true" selection-start-line="21" selection-start-column="14" selection-end-line="21" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/users.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../agario/server.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="8" lean-forward="false" selection-start-line="8" selection-start-column="8" selection-end-line="8" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/stylesheets/MainWin.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2882">
          <caret line="131" column="1" lean-forward="false" selection-start-line="131" selection-start-column="1" selection-end-line="131" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/javascripts/modules/pdf.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="280" column="61" lean-forward="false" selection-start-line="280" selection-start-column="56" selection-end-line="280" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/javascripts/modules/pdf.worker.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="30" column="29" lean-forward="false" selection-start-line="30" selection-start-column="29" selection-end-line="30" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/javascripts/extractionjs/parcourir.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/fusion.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="4" column="0" lean-forward="true" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/index.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1232">
          <caret line="56" column="17" lean-forward="false" selection-start-line="56" selection-start-column="17" selection-end-line="56" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/modification.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="4" column="0" lean-forward="true" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/javascripts/modules/Utils.js" />
    <entry file="file://$PROJECT_DIR$/public/javascripts/extractionjs/itemPagePrev.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="550">
          <caret line="25" column="40" lean-forward="false" selection-start-line="25" selection-start-column="40" selection-end-line="25" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/error.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="16" column="0" lean-forward="true" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/pdftk.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="482">
          <caret line="34" column="83" lean-forward="false" selection-start-line="34" selection-start-column="72" selection-end-line="34" selection-end-column="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/generate_form.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" column="0" lean-forward="false" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1870">
          <caret line="85" column="0" lean-forward="true" selection-start-line="85" selection-start-column="0" selection-end-line="85" selection-end-column="0" />
          <folding>
            <marker date="1489393431770" expanded="true" signature="1238:1271" ph="{...}" />
            <marker date="1489393431770" expanded="true" signature="1238:1673" ph="{...}" />
            <marker date="1489393431770" expanded="true" signature="1315:1425" ph="{...}" />
            <marker date="1489393431770" expanded="true" signature="1458:1646" ph="{...}" />
            <marker date="1489393431770" expanded="true" signature="1723:2461" ph="{...}" />
            <marker date="1489393431770" expanded="true" signature="1958:2068" ph="{...}" />
            <marker date="1489393431770" expanded="true" signature="2140:2202" ph="{...}" />
            <marker date="1489393431770" expanded="true" signature="2239:2374" ph="{...}" />
            <marker date="1489393431770" expanded="true" signature="2521:3184" ph="{...}" />
            <marker date="1489393431770" expanded="true" signature="2743:2915" ph="{...}" />
            <marker date="1489393431770" expanded="true" signature="2776:2818" ph="{...}" />
            <marker date="1489393431770" expanded="true" signature="3226:4510" ph="{...}" />
            <marker date="1489393431770" expanded="true" signature="3615:3763" ph="{...}" />
            <marker date="1489393431770" expanded="true" signature="3835:3897" ph="{...}" />
            <marker date="1489393431770" expanded="true" signature="4010:4426" ph="{...}" />
            <marker date="1489393431770" expanded="true" signature="4033:4131" ph="[...]" />
            <marker date="1489393431770" expanded="true" signature="4155:4417" ph="{...}" />
            <marker date="1489393431770" expanded="true" signature="4233:4414" ph="{...}" />
            <marker date="1489393431770" expanded="true" signature="4259:4316" ph="{...}" />
            <marker date="1489393431770" expanded="true" signature="4338:4400" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/javascripts/formulairejs/parcourir.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="17" column="43" lean-forward="false" selection-start-line="17" selection-start-column="43" selection-end-line="17" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/formulaire2.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="14" column="16" lean-forward="false" selection-start-line="14" selection-start-column="16" selection-end-line="14" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/javascripts/toggleBtn.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/javascripts/topAndBottom.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="10" column="22" lean-forward="false" selection-start-line="10" selection-start-column="22" selection-end-line="10" selection-end-column="22" />
          <folding>
            <marker date="1488187355925" expanded="true" signature="866:934" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/javascripts/mainfusion.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1782">
          <caret line="81" column="20" lean-forward="false" selection-start-line="81" selection-start-column="20" selection-end-line="81" selection-end-column="20" />
          <folding>
            <marker date="1486375433061" expanded="true" signature="2317:3154" ph="..." />
            <marker date="1486375433061" expanded="false" signature="2334:2354" ph="..." />
            <marker date="1486375433061" expanded="false" signature="2663:2681" ph="..." />
            <marker date="1486375433061" expanded="true" signature="2682:3138" ph="..." />
            <marker date="1486375433061" expanded="false" signature="2808:2820" ph="..." />
            <marker date="1486375433061" expanded="true" signature="2860:3122" ph="..." />
            <marker date="1486375433061" expanded="false" signature="2980:2993" ph="..." />
            <marker date="1486375433061" expanded="true" signature="3573:4426" ph="..." />
            <marker date="1486375433061" expanded="false" signature="3590:3610" ph="..." />
            <marker date="1486375433061" expanded="false" signature="3935:3953" ph="..." />
            <marker date="1486375433061" expanded="true" signature="3954:4410" ph="..." />
            <marker date="1486375433061" expanded="false" signature="4080:4092" ph="..." />
            <marker date="1486375433061" expanded="true" signature="4132:4394" ph="..." />
            <marker date="1486375433061" expanded="false" signature="4252:4265" ph="..." />
            <marker date="1486375433061" expanded="false" signature="4957:4964" ph="×" />
            <marker date="1486375433061" expanded="false" signature="5076:5093" ph="..." />
            <marker date="1486375433061" expanded="false" signature="5169:5186" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/javascripts/mainformulaire.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="59" column="1" lean-forward="true" selection-start-line="59" selection-start-column="1" selection-end-line="59" selection-end-column="1" />
          <folding>
            <element signature="n#!!doc;n#include#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/javascripts/mainExtraction.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="64" column="34" lean-forward="false" selection-start-line="64" selection-start-column="34" selection-end-line="64" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/extraction.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="15" column="0" lean-forward="true" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/formulaire.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="21" column="39" lean-forward="false" selection-start-line="21" selection-start-column="39" selection-end-line="21" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/javascripts/formulairejs/dragndrop.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="65" column="21" lean-forward="true" selection-start-line="65" selection-start-column="21" selection-end-line="65" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/javascripts/extractionjs/dragndrop.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="856">
          <caret line="88" column="11" lean-forward="true" selection-start-line="88" selection-start-column="11" selection-end-line="88" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>